- name: 清空数据
  hosts: single_server
  become: true
  tasks:
    - name: 导入配置
      ansible.builtin.import_role:
        name: chainmaker
    - name: "清空数据"
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ workspace.log_save }}"
        - "{{ workspace.data_save }}"
        - "{{ workspace.run }}"
