org_list:
  - "chainmaker1"
  - "chainmaker2"
  - "chainmaker3"
  - "chainmaker4"
port_map:
  chainmaker1: # 必须和org_list中的一致
    rpc: 12301
    p2p: 11301
  chainmaker2:
    rpc: 12302
    p2p: 11302
  chainmaker3:
    rpc: 12303
    p2p: 11303
  chainmaker4:
    rpc: 12304
    p2p: 11304

workspace:
  compile: /data/compiler
  run: /data/chainmaker_runtime
  log_save: /data/logs
  data_save: /data/data

bin: chainmaker
chainmaker:
  repo: git.chainmaker.org.cn/chainmaker/chainmaker-go.git
  version: v2.3.0
  name: chainmaker-go
  username: your_username_in_git.chainmaker.org.cn
  password: your_password_in_git.chainmaker.org.cn
  go_compile_version: go1.16.15 # go version
chainmaker_cert: # 证书工具
  repo: git.chainmaker.org.cn/chainmaker/chainmaker-cryptogen.git
  name: chainmaker-cryptogen
  #version: v2.3.0 直接使用 chainmaker.version