- name: 创建存储目录
  ansible.builtin.file:
    path: "{{ workspace.data_save }}/{{ crypto_config.host_name + '%d' | format(item) }}"
    state: directory
    mode: 0777
  loop: "{{ range(1, crypto_config.count + 1) }}"
- name: 创建日志目录
  ansible.builtin.file:
    path: "{{ workspace.log_save }}/{{ crypto_config.host_name + '%d' | format(item) }}"
    state: directory
    mode: 0777
  loop: "{{ range(1, crypto_config.count + 1) }}"
- name: 创建运行时目录
  ansible.builtin.file:
    path: "{{ workspace.run }}/{{ crypto_config.host_name + '%d' | format(item) }}"
    state: directory
    mode: 0777
  loop: "{{ range(1, crypto_config.count + 1) }}"
